First Quarter 2023 PSGC Updates: Six New Barangays and Correction of the Names of One Municipality and Four Barangays
Reference Number: 2023-29
Release Date: Tuesday, April 18, 2023

---------------------------------------

Philippine Standard Geographic Codes as of 31 March 2023

Summary [39 KB]
https://psa.gov.ph/system/files/PSGC%201Q%202023%20National%20and%20Provincial%20Summary.xlsx

Publication [3.7 MB]
https://psa.gov.ph/system/files/PSGC-1Q-2023-Publication-Datafile.xlsx

Summary of Changes (as of 31 March 2023) [201 KB]
https://psa.gov.ph/system/files/PSGC%201Q%202023%20Summary%20of%20Changes.xlsx

Press Releases
http://psa.gov.ph/tags/philippine-standard-geographic-code-psgc
